[platformio]
default_envs = esp32_master

[env:esp32_master]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D FIRMWARE_IS_MASTER
lib_deps =

[env:esp32_slave]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -D FIRMWARE_IS_SLAVE
lib_deps =
    fastled/FastLED
