[platformio]
default_envs = esp32_master

[env:esp32_master]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D FIRMWARE_IS_MASTER
lib_deps =

[env:esp32_slave]
platform = espressif32
; board = esp32-s3-devkitc-1
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D FIRMWARE_IS_SLAVE
lib_deps =
    fastled/FastLED

[env:esp8266_slave]
platform = espressif8266
board = esp01_1m  ; 或你的具体型号：d1_mini, esp12e 等
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
build_flags = 
    -D FIRMWARE_IS_SLAVE_8266
monitor_speed = 115200